<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signup</title>
    <link rel="stylesheet" href="CSS/emlak.css" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    

    <div class="wrapper">
      <div class="form-box signup">
        <h2>Sign up</h2>
        <form action="#">
          <div class="input-box">
            <span class="ico"> <i class="fa-solid fa-user"></i></span>
            <input type="text" required />
            <label>Username</label>
          </div>
          <div class="input-box">
            <span class="ico"><i class="fa-solid fa-envelope"></i></span>
            <input type="email" required />
            <label for="">Email</label>
          </div>
          <div class="input-box">
            <span class="ico"><i class="fa-solid fa-lock"></i></span>
            <input type="password" required />
            <label for="">Password</label>
          </div>
          <div class="remember-forgot">
            <label
              ><input type="checkbox" /> agree to the terms & conditions</label
            >
          </div>
          <button type="submit" class="btnn">Sign up</button>
          <div class="signin-signup">
            <p>
              Already have an account?<a href="signin.html" class="signin-link">
                Sign in</a
              >
            </p>
          </div>
        </form>
        <div class="media-options">
          <a href="#">
            <i class="fa-brands fa-google"></i>
            <span>Sign ip with Google</span>
          </a>
          <a href="#">
            <i class="fa-brands fa-facebook"></i>
            <span>Sign in with Facebook</span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
